# -*- coding: utf-8 -*-
# 数据提取完毕 入库失败时使用。或者
import csv
import os
from asyncio.log import logger
from utils import csv_2_df, truncate_table, df2mysql, drop_duplicate_collage, local_engine, sf_engine, save_as_json
from urllib import parse

school_id = 95
college_id = 340
school_name = '华中科技大学'
college_name = '集成电路学院'

img_url_head = ''

data_real = {
"姓名": "邹雪城",
"电话": "027-87611245",
"邮箱": "estxczou@gmail.com",
"职称": "教授",
"个人简介": "1985年毕业于华中理工大学固体电子学系，获得工学学士学位，1988年于华中理工大学获得半导体器件与微电子技术专业工学硕士学位，并于1995年在华中理工大学获得工学博士学位，专业为微电子学与固体电子学。1993年任华中理工大学固体电子学系副教授。1996年6月赴香港城市大学电子工程学系从事博士后研究工作，1998年6月返校复职。\n现任华中科技大学集成电路学院教授、博士生导师、电子系主任，超大规模集成电路与系统研究中心主任，校学术委员会委员，校学位评定委员会委员，国家集成电路人才培养（武汉）基地主任，武汉集成电路设计工程技术研究中心主任，武汉集成电路产业化基地首席专家，IEEE会员，MRS会员，中国电子学会半导体与集成技术分会委员，武汉市人民政府科技咨询专家委员会委员，湖北省青年科协副主席，国家自然科学基金“半导体集成化芯片系统基础研究”重大研究计划指导专家组成员，国家集成电路人才培养专家指导委员会委员，国家教学指导委员会电子科学与技术专业分委员会委员。\n一直从事电子信息工程与微电子技术方面的研究工作，以项目负责人身份承担了国家自然科学基金、国家“863”计划项目、国家攻关、教育部骨干青年教师基金、企业技术开发项目等共20余项科学研究与开发项目。在国内外重要学术期刊和学术会议上发表论文近300篇，申请发明专利10项，获得部级科研成果奖2项。在大规模集成电路研究与设计、集成微纳电子器件与系统等方面具有丰富的经验。现主要从事超大规模集成电路的研究与设计、微电子与微光子学以及集成微纳电子器件与系统等方面的教学、研究与开发工作。",
"教育经历": "1985年毕业于华中理工大学固体电子学系，获得工学学士学位，1988年于华中理工大学获得半导体器件与微电子技术专业工学硕士学位，并于1995年在华中理工大学获得工学博士学位，专业为微电子学与固体电子学。",
"工作经历": "1993年任华中理工大学固体电子学系副教授。1996年6月赴香港城市大学电子工程学系从事博士后研究工作，1998年6月返校复职。",
"研究方向": "超大规模集成电路",
"人才称号": "",
"行政称号": "",
"专利": "邹雪城;刘政林;陈晓飞;李思臻;甘 泉;张 浩;张 涛;吴 俊一种单周期前馈开关控制电路 中国发明专利，申请号200810046621.8，公开号CN101217251,2008\n邹雪城;刘政林;陈晓飞;李思臻;甘 泉;张 浩;张 涛;吴 俊 一种脉宽调制DC-DC开关电源的软启动电路中国发明专利，申请号200810046622.2，公开号CN101217252,2008\n邹雪城;刘政林;刘冬生;余 琼;谭 波;惠雪梅;李 玲;刘 旭 一种用于EEPROM的灵敏放大器及由其构成的读电路中国发明专利，申请号200810046620.3，公开号CN101221814,2008\n刘政林;邹雪城;蔡 梦 一种可配置可重构的动态混频器中国发明专利，申请号200810047029.X，公开号CN101242158,2008\n邹雪城;张科峰;蔡 梦 可动态配置自重构宽频带频率合成器中国发明专利，申请号200810046922.0，公开号CN101242185,2008",
"科研项目": "《基于数据传输触发的流计算体系结构研究与原型设计》，国家高技术研究发展计划（863计划），2009年，项目负责人\n《面向三维堆叠封装的芯片间电感耦合无线互联技术研究》，国家自然科学基金，2009年，项目负责人\n《安全静态随机存储器(SRAM)的研究与设计》，国家自然科学基金 2008～2010，项目负责人\n《面向数据密度计算的超高性能低功耗多核处理器的研究与实现》，湖北身自然科学基金重点项目，2008年～2010年，项目负责人\n《超大规模SOC设计方法及CAD技术研究》，国家高新技术研究发展（863）计划资助项目，2005年结题，项目负责人\n《基于校园网络的IC课程设计平台课的研究》，湖北省教学改革项目，2004～2006，项目负责人\n《基于项目管理的二年制工学硕士生的培养模式与实践》，校研究生教学改革项目，2006～2008，项目负责人\n《电子科学与技术专业师生互动式实践教学综合管理平台的探索与实践》，校教改项目，2008～2010，项目负责人。\n《低成本、低功耗、高安全性无线传感器网络节点芯片设计》，国家高新技术研究发展（863）计划资助项目，在研项目，第二项目负责人\n《DVD/VCD/CD伺服控制芯片的研发》，湖北省科技攻关计划项目，2005年结题，项目负责人",
"荣誉/获奖": "",
"照片地址": "https://ic.hust.edu.cn/__local/C/E3/A5/903668AC27FA504A4C127212BDF_8DED9BD5_2EC3.jpg",
"最高学历": "研究生",
"最高学位": "博士",
"职位": "现任华中科技大学集成电路学院教授、博士生导师、电子系主任，超大规模集成电路与系统研究中心主任，校学术委员会委员，校学位评定委员会委员，国家集成电路人才培养（武汉）基地主任，武汉集成电路设计工程技术研究中心主任，武汉集成电路产业化基地首席专家，IEEE会员，MRS会员，中国电子学会半导体与集成技术分会委员，武汉市人民政府科技咨询专家委员会委员，湖北省青年科协副主席，国家自然科学基金“半导体集成化芯片系统基础研究”重大研究计划指导专家组成员，国家集成电路人才培养专家指导委员会委员，国家教学指导委员会电子科学与技术专业分委员会委员。",
"办公地点": "华中科技大学光电信息大楼C742",
"科研论文": "陈黎明,邹雪城,雷鑑铭,刘政林On-line Cache Resizing for Low-Power MicroprocessorsJournal of Southwest J iaotong University,2009\n易立华,邹雪城,刘政林,但永平基于无线传感网络的AES协处理器设计微电子学与计算机,June 2009\n艾金鹏,刘政林,陈毅成,邹雪城无线传感器网络SoC休眠唤醒机制的设计实现微电子学与计算机,June 2009\n吴俊,邹雪城,李思臻,鲁力,杨诗洋,洪毅一种改进的高精度低功耗过温保护电路微电子学与计算机,February 2009",
"源地址": "https://ic.hust.edu.cn/info/1146/1231.htm"
}

data = {
    "姓名": data_real["姓名"],
    "学校": school_id,
    "学院": college_id,
    "电话": data_real["电话"],
    "邮箱": data_real["邮箱"],
    "职称": data_real["职称"],
    "个人简介": data_real["个人简介"],
    "研究方向": data_real["研究方向"],
    "人才称号": data_real["人才称号"],
    "行政称号": data_real["行政称号"],
    "教育经历": data_real["教育经历"],
    "工作经历": data_real["工作经历"],
    "专利": data_real["专利"],
    "科研项目": data_real["科研项目"],
    "荣誉/获奖": data_real["荣誉/获奖"],
    "科研论文": data_real["科研论文"],
    "社会兼职": "",
    "照片地址": parse.urljoin(img_url_head, data_real["照片地址"]),
    "最高学历": data_real["最高学历"],
    "最高学位": data_real["最高学位"],
    "在职信息": 1,
    "职位": data_real["职位"],
    "办公地点": data_real["办公地点"],
    "源地址": data_real["源地址"]
}

add = input('是否需要手动增加数据？是请输入1：')
if add == '1':
    file = open(f'./{school_id}{school_name}/{college_id}.csv', mode='a', encoding='utf-8', newline='')
    writter = csv.writer(file)
    writter.writerow(data.values())
    file.close()

result_df = csv_2_df(f'./{school_id}{school_name}/{college_id}.csv')
result_df = drop_duplicate_collage(result_df)
print(result_df)
ensure = input('确定保存吗？确定输入1：')
if ensure == '1':
    logger.info('再次保存中...')
    # if save2target == 'no':
    #     pass

    # elif self.save2target == 'test':
    # truncate_table(host='localhost', user='root', password='123456', database='alpha_search', port=3306, table_name='search_teacher_test')
    # df2mysql(engine=local_engine, df=result_df, table_name='search_teacher_test')

    # elif self.save2target == 'local':
    #     df2mysql(engine=local_engine, df=result_df, table_name='search_teacher')
    # elif self.save2target == 'target':
    df2mysql(engine=sf_engine, df=result_df, table_name='search_teacher')
    save_as_json(result_df, school_name, college_name, path=1)
